# jacoco-sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jshme/jacocosample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jshme/jacocosample/: Calculator.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jshme/jacocosample/: CalculatorTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
